#[System]
$ApacheConf="/var/local/apache/conf/httpd.conf";
$VirtualDomain="tdrn.pathlink.com";
$WWWRoot="/var/local/drn/www";

#[Global]
$NewsSpool="/var/news";
$OverviewDir="/var/local/news/spool/over.veiw";
$ActiveFile="/var/local/news/db/active";
$AccessDomain="pathlink.com";
$NNTPservers="clark.pathlink.com:1119";
$NNTPauths="rich/ford";

#[User]

#[End]
